{
    "name": "tbdb",
    "version": "0.0.5",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rslib build && npm run docs:build",
        "dev": "rslib build --watch",
        "test": "vitest",
        "bench:tree": "node --import tsx src/extension/tree/test/benchmark/table-tree.bench.ts",
        "bench:tree:all": "TABLE_TREE_BENCH_ADAPTERS=sqlite,mongodb node --import tsx src/extension/tree/test/benchmark/table-tree.bench.ts",
        "docs:dev": "starmap --rebuild --port=4811",
        "docs:build": "starmap build --buildDir=docs"
    },
    "devDependencies": {
        "@fontsource/jetbrains-mono": "5.2.8",
        "@rslib/core": "^0.21.5",
        "@types/better-sqlite3": "7.6.13",
        "@types/fs-extra": "11.0.4",
        "@types/node": "^22",
        "chalk": "5.6.2",
        "fake-indexeddb": "6.2.5",
        "fs-extra": "11.3.3",
        "tinybench": "6.0.0",
        "tsx": "4.22.4",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "@fontsource/google-sans-code": "5.2.3",
        "@fontsource/inter": "5.2.8",
        "better-sqlite3": "12.6.0",
        "es-toolkit": "1.43.0",
        "fzz": "*",
        "indexless": "1.0.0",
        "mongodb": "7.0.0",
        "vitest": "4.0.16",
        "zstd-napi": "0.0.12"
    },
    "trustedDependencies": [
        "zstd-napi",
        "better-sqlite3"
    ],
    "keywords": [
        "sqlite",
        "orm",
        "mongodb"
    ],
    "author": "git@qzrzz.com",
    "license": "MIT",
    "packageManager": "bun@1.3.5",
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    }
}
